#!/bin/sh
# postinst script for aorta-server
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


USER="aorta"
case "$1" in
    configure)
        if ! getent passwd $USER > /dev/null ; then
            echo "Adding system-user $USER" 1>&2
            adduser --system --home /var/lib/$USER --group --no-create-home --disabled-password $USER
        else
            echo "System-user $USER already exists" 1>&2
        fi
        chown -R $USER:$USER /var/lib/$USER
        service aorta-server start 2>/dev/null || echo "Aorta already running."
        qpid-config add queue events.origin --durable 2>/dev/null || echo "Queue events.origin exists."
        qpid-config add exchange topic events.enterprise --durable 2>/dev/null || echo "Exchange events.enterprise exists."
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
